{
  "name": "mj-parse-starter",
  "version": "1.0.0",
  "description": "A starter kit to use with the Mailjet API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Garnier",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
